[gd_scene load_steps=2 format=3 uid="uid://bkx1clbhd34lk"]

[ext_resource type="Script" uid="uid://bxaxps0gyf8bv" path="res://hitbox.gd" id="1_uij5m"]

[node name="Hitbox" type="Area3D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_uij5m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
