[gd_scene load_steps=5 format=3 uid="uid://ycpl7nhpr7ip"]

[ext_resource type="PackedScene" uid="uid://ek56lyqy12jn" path="res://assets/quixel scans/sword_uitlbiaga_high.glb" id="1_ffxy6"]
[ext_resource type="Script" uid="uid://c7gejq1luavev" path="res://longsword_prop.gd" id="2_naf1a"]
[ext_resource type="PackedScene" uid="uid://c6sbt2awxafv8" path="res://weapon_path_marker.tscn" id="3_d74lq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h2om"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[node name="Sketchfab_Scene" instance=ExtResource("1_ffxy6")]
script = ExtResource("2_naf1a")
path_marker = ExtResource("3_d74lq")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, 0, 0.306, 0)

[node name="uitlbiaga_LOD0_TIER1_000_MatID_1_0" parent="Sketchfab_model/Sword_uitlbiaga_High_fbx/RootNode/uitlbiaga_LOD0_TIER1_000" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7h2om")

[node name="WeaponTip" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00452723, 0.815132, -0.00665733)

[node name="SwingPath" type="Node3D" parent="." index="2"]
