[gd_scene load_steps=5 format=3 uid="uid://6k2nlbrvyxpd"]

[ext_resource type="Script" uid="uid://ccgqbfpfduqyi" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_no_interact.gd" id="1_wyjfo"]

[sub_resource type="QuadMesh" id="1"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_mo7qh"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvobp"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_mo7qh")
texture_filter = 1

[node name="Viewport2Din3D" type="Node3D"]
script = ExtResource("1_wyjfo")
alpha_scissor_threshold = 0.25
unshaded = false
filter = true
scene_properties_keys = PackedStringArray()

[node name="Viewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(300, 200)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_lvobp")
