[gd_scene format=3 uid="uid://bkx1clbhd34lk"]

[ext_resource type="Script" uid="uid://bxaxps0gyf8bv" path="res://combat/agent/hitbox.gd" id="1_uij5m"]

[node name="Hitbox" type="Area3D" unique_id=2060228577]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_uij5m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
